!type
msx2
#Slot 0
................
................
.111111111111111
1DA6DA6DA6DA6DA6
16DA6DA6DA6DA6DA
1A6DA6DA6DA6DA6D
.1A6DA6DA6DA6DA6
..1A6DA6DA6DA6DA
...1A6DA6DA6DA6D
....1A6D11111111
.....1A16A6FFFFF
......11AFDFFFFF
.......1D6AFFFFF
........11111111
................
................
#Slot 1
................
................
1111111111111111
DA6DA6DA6DA6DA6D
6DA6DA6DA6DA6DA6
A6DA6DA6DA6DA6DA
DA6DA6DA6DA6DA6D
6DA6DA6DA6DA6DA6
A6DA6DA6DA6DA6DA
1111111111111111
6A6FFFFF6A6FFFFF
AFDFFFFFAFDFFFFF
D6AFFFFFD6AFFFFF
1111111111111111
................
................
#Slot 2
................
................
111111111111111.
6AD6AD6AD6AD6AD1
AD6AD6AD6AD6AD61
D6AD6AD6AD6AD6A1
6AD6AD6AD6AD6A1.
AD6AD6AD6AD6A1..
D6AD6AD6AD6A1...
11111111D6A1....
FFFFF6A61A1.....
FFFFFDFA11......
FFFFFA6D1.......
11111111........
................
................
#Slot 3
................
................
1111111111111111
D6AD6AD6AD6AD6AD
6AD6AD6AD6AD6AD6
AD6AD6AD6AD6AD6A
D6AD6AD6AD6AD6AD
6AD6AD6AD6AD6AD6
AD6AD6AD6AD6AD6A
1111111111111111
FFFFF6A6FFFFF6A6
FFFFFDFAFFFFFDFA
FFFFFA6DFFFFFA6D
1111111111111111
................
................