!type
msx1
#Slot 0
.111111.1111111.
11...1111..1..11
1.11..111..1..11
1111..111..1..11
11...1111.....11
1111..111.....11
1.11..111111..11
1.....11.111..11
11...111...1..11
.1111111...11111
..11111.....1111
................
................
................
................
................
#Slot 1
8888881F9889981F
988981F9888981F8
88991F8899881F89
8981F8899881F889
991F8889881F8988
91F8898881F89998
1FFFFFFF1FFFFFFF
1F8888881F888888
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEE
#Slot 2
........1111111.
........1....111
........1111..11
........1111..11
........1....111
........1111..11
........1111..11
........1.....11
........1....111
........11111111
.........111111.
................
................
................
................
................