!type
msx1
#Slot 0
1111111.1111111.
1FFFFF111FF1FF11
1111FF111FF1FF11
1111FF111FF1FF11
11FFFF111FFFFF11
1111EE111EEEEE11
1111EE111111EE11
1EEEEE11.111EE11
1EEEEE11...1EE11
11111111...11111
..111111....1111
................
................
................
................
................
#Slot 1
1111111.1111111.
1FFFFF111FFFFF11
1111FF111FF11111
1111FF111FF11111
1FFFFF111FFFF111
1EE111111111EE11
1EE111111111EE11
1EEEEE111111EE11
1EEEEE111EEEE111
1111111111111111
.1111111.1111111
................
................
................
................
................
#Slot 2
1111111.1111111.
1FFFFF111FFFFF11
1111FF111FF11111
1111FF111FF11111
...1FF111FFFFF11
...1EE111EE1EE11
...1EE111EE1EE11
...1EE111EE1EE11
...1EE111EEEEE11
...1111111111111
....1111.1111111
................
................
................
................
................
#Slot 3
1111111.1111111.
1FFFFF111FFFFF11
1FF1FF111FF1FF11
1FF1FF111FF1FF11
1FF1FF1111FFF111
1EEEEE111EE1EE11
1111EE111EE1EE11
1111EE111EE1EE11
...1EE111EEEEE11
...1111111111111
.....111.1111111
................
................
................
................
................