!type
msx2
#Slot 0
......11111.....
.....1888881....
...1111188881...
..1FF18888881...
..1FF111111111..
..1F1FFFFFFFFF1.
...1.111111111..
....1FFFFBBBB1..
....1FFFFB1B11..
...1FFFFF8B8BF1.
...1FFFFFFFFFF1.
..1C1FFFFFFFFF1.
.1CC1FFFFFFFFF1.
1CCC11FFFFFFFF1.
1CCC1811FFFFF1..
1CCC1888111111..
#Slot 1
......11111.....
.....1888881....
...1111188881...
..1FF18888881...
..1FF111111111..
..1F1FFFFFFFFF1.
...1.111111111..
....1FFFFBBBB1..
....1FFFFB1B11..
...1FFFFF8B8BF1.
...1FFFFFFFFFF1.
..1C1FFFFFFFFF1.
.1CC1FFFFFFFFF1.
1CC111FFFFFFFF1.
1C188811FFFFF1..
1C188188111111..
#Slot 2
1CCC11FF111BB1..
1CCC1111111BB1..
.1CC1888888881..
..111118888111..
......188881....
......111111....
................
................
................
................
................
................
................
................
................
................
#Slot 3
1C1FF111111BB1..
1CC11111111BB1..
.1CC18888888881.
..11118881188881
....18881..1881.
.....111....11..
................
................
................
................
................
................
................
................
................
................