!type
msx2
#Slot 0
......11111.....
.....1888881....
...1111188881...
..1FF18888881...
..1FF111111111..
..1F1FFFFFFFFF1.
...1.111111111..
....1FFBBBBBF1..
....1FFB1B1BF1..
...1FFF8B8B8FF1.
...1FFFFFFFFFF1.
..1C1FFFFFFFF1..
.1CC1FFFFFFFF1..
1CCC11FFFFFF181.
1CC18811FFF18181
1CC1818811188181
#Slot 1
......11111.....
.....1888881....
...1111188881...
..1FF18888881...
..1FF111111111..
..1F1FFFFFFFFF1.
...1.111111111..
....1FFFFBBBB1..
....1FFFFB1B11..
...1FFFFF8B8BF1.
...1FFFFFFFFFF1.
..1C1FFFFFFFFF1.
.1CC1FFFFFFFFF1.
1CCC11FFFFFFFF1.
1CCC1811FFFFF1..
1CCC1888111111..
#Slot 2
1C1FF111BBB111F1
1CC11111BBB1111.
.1CC18888888881.
..1118881118881.
....18881.18881.
....11111.11111.
................
................
................
................
................
................
................
................
................
................
#Slot 3
1CCC11FF111BB1..
1CCC1111111BB1..
.1CC1888888881..
..111118888111..
......188881....
......111111....
................
................
................
................
................
................
................
................
................
................