!type
msx1
#Slot 0
1111111.........
1F887881........
18F887881.......
188FFF7FF1......
178F887881......
187F887881......
188F777771......
.18F887881......
..1F887881......
...1111111......
................
................
................
................
................
................
#Slot 1
1111111.........
1F88C881........
18F88C881.......
188FFFCFF1......
1C8F88C881......
18CF88C881......
188FCCCCC1......
.18F88C881......
..1F88C881......
...1111111......
................
................
................
................
................
................
#Slot 2
1111111.........
1FBBCBB1........
1BFBBCBB1.......
1BBFFFCFF1......
1CBFBBCBB1......
1BCFBBCBB1......
1BBFCCCCC1......
.1BFBBCBB1......
..1FBBCBB1......
...1111111......
................
................
................
................
................
................
#Slot 3
1111111.........
1F338331........
13F338331.......
133FFF8FF1......
183F338331......
138F338331......
133F888881......
.13F338331......
..1F338331......
...1111111......
................
................
................
................
................
................