!type
msx2
#Slot 0
......F.F.......
.......F........
...F...F...F....
..FF...F...FF...
....F..F..F.....
.....F.F.F......
F.....FFF.....F.
.FFFFFF.FFFFFF..
F.....FFF.....F.
.....F.F.F......
....F..F..F.....
..FF...F...FF...
...F...F...F....
.......F........
......F.F.......
................
#Slot 1
.......F........
......FFF.......
.......F........
...F.F.F.F.F....
....F..F..F.....
...F.F.F.F.F....
.F....FFF....F..
FFFFFFF.FFFFFFF.
.F....FFF....F..
...F.F.F.F.F....
....F..F..F.....
...F.F.F.F.F....
.......F........
......FFF.......
.......F........
................
#Slot 2
.......F........
...F...F...F....
..F...FFF...F...
.F.F...F...F.F..
....F..F..F.....
.....FF.FF......
..F..F.F.F..F...
FFFFF.F.F.FFFFF.
..F..F.F.F..F...
.....FF.FF......
....F..F..F.....
.F.F...F...F.F..
..F...FFF...F...
...F...F...F....
.......F........
................
#Slot 3
......FFF.......
.......F........
...FF..F..FF....
..FF..FFF..FF...
..F.FF.F.FF.F...
....F.FFF.F.....
F..F.F.F.F.F..F.
FFFFFFFFFFFFFFF.
F..F.F.F.F.F..F.
....F.FFF.F.....
..F.FF.F.FF.F...
..FF..FFF..FF...
...FF..F..FF....
.......F........
......FFF.......
................