!type
msx1
#Slot 0
.......13C23CC3C
.......13C233C32
......1CCC22CCCC
......13CAA3C32C
......1C3CC32323
.....13CCC3C232C
.....1C3CC3C23C3
....13CCC3CC2CC3
....1C3C344323C3
....133C344CCCC2
...1CCCC3C3C23C2
...1C3CCCC3993CC
..1C3AA3C3399CCC
..1C3AA3C3C32323
.1CC1C3CC3CCC3CC
1.11.111CCC3C223
#Slot 1
...............A
.............AAA
...............A
..............A.
...............1
...............1
..............1C
..............1C
.............1CC
.............1C3
............1CC3
...........1C883
...........1C883
..........13C3C3
.........1CC333C
........1.1C3AAC
#Slot 2
.......13AA3C32C
.......13CC32323
.......1CC3C232C
......13CC3C23C3
......1CC3CC2CC3
.....13C344323C3
....133C344CCCC2
....1CCC3C3C23C2
...1C3CCCC3993CC
...13AA3C3399CCC
..1C3AA3C3C32323
.1C3CC3CC3CCC3CC
1C3C1CCC1CC3C223
.111.111.1111111
.............188
.............111
#Slot 3
.......13CCC323C
.......1CC3CC3CC
......1CC323CCC3
......1C32223C32
.....1CCC323CCC3
.....1C3CC3CC3CC
....1C323CCC323C
....132223C32223
...1CC323CCC323C
...13CC3CC3CC3CC
..1323CCC323CCC3
..12223C32223C33
.1C323CCC323CCC3
.1CC3CC3CC3CC3CC
123CCC323CCC323C
1111111111111111