!type
msx1
#Slot 0
...............1
...............1
..............1C
..............1C
.............1CC
.............1CC
............1CC3
............1C32
...........1C8C3
...........1888C
..........1C383C
..........132223
.........1CC323C
.........13C73CC
........132777C3
........1C3C73CC
#Slot 1
................
................
1...............
1...............
C1..............
C1..............
CC1.............
3C1.............
CCC1............
C3C1............
323C1...........
22231...........
32FCC1..........
CFFF31..........
CCF3231.........
C3CC3C1.........
#Slot 2
.......13ACC323C
.......1AAACC38C
......1CCA23C888
......1C32223C82
.....1CCC32FCCC3
.....1C3CCFFF3CC
....1C323CCF323C
....132823C32243
...1CC888CCC3444
...13CC8CC3CC34C
..1323CCC323CCC3
..12243C32223A32
.1C3444CC723AAA3
.1CC34C3777CCACC
123CCC3237CC323C
1111111111111111
#Slot 3
323CCC31........
C3CC3BC1........
CCC3BBBC1.......
3C322B3C1.......
CCC323CCC1......
C3CC3CC4C1......
323CCC444C1.....
2273C324231.....
3777CC323CC1....
C37C3CA3CC31....
CCC32AAAC3231...
3C3222AC32F21...
C8C323CCCFFFC1..
888C3CC3CCFCC1..
383CCC323CCC321.
111111111111111.