BIOS_H_FRME: equ 0FF66h ; last def. pass 3
ClearRam.loop: equ 04016h ; last def. pass 3
BIOS_FSTPOS: equ 0FBCAh ; last def. pass 3
BIOS_TAPOUT: equ 0EDh ; last def. pass 3
BIOS_PLYCNT: equ 0FB40h ; last def. pass 3
BIOS_CHRCNT: equ 0FAF9h ; last def. pass 3
BIOS_FCALL: equ 0FFCAh ; last def. pass 3
Tree_4: equ 065B6h ; last def. pass 3
BIOS_SAVTXT: equ 0F6AFh ; last def. pass 3
Wait_Vblank: equ 0407Ch ; last def. pass 3
BIOS_WRSLT: equ 014h ; last def. pass 3
Tree_1: equ 06436h ; last def. pass 3
BIOS_PTRFIL: equ 0F864h ; last def. pass 3
Tile_Char_1: equ 06E13h ; last def. pass 3
TitleScreen_SC5.size: equ 04000h ; last def. pass 3
BIOS_H_ONGO: equ 0FDEAh ; last def. pass 3
ayFX_PLAY.CHECK_NN: equ 043ADh ; last def. pass 3
SpritePatternsAndColors_Number_6.size: equ 060h ; last def. pass 3
WINDOW_CENTER.Y: equ 018h ; last def. pass 3
BIOS_H_FIEL: equ 0FE2Bh ; last def. pass 3
BIOS_FILNM2: equ 0F871h ; last def. pass 3
Tile_Char_R: equ 06DBBh ; last def. pass 3
BIOS_RAWPRT: equ 0F418h ; last def. pass 3
BIOS_H_CRDO: equ 0FEE9h ; last def. pass 3
InitGift.topRight: equ 04AA9h ; last def. pass 3
PT3_ROUT: equ 04420h ; last def. pass 3
WINDOW_RIGHT.TOP_RIGHT_GLASS_X: equ 0C3h ; last def. pass 3
BIOS_T32PAT: equ 0F3C5h ; last def. pass 3
Load_16x16_SC5_Image: equ 042CCh ; last def. pass 3
ayFX_PLAY.TAKECB: equ 0439Ch ; last def. pass 3
WINDOW_RIGHT.BOTTOM_RIGHT_GLASS_X: equ 0C3h ; last def. pass 3
ClearVram_MSX2: equ 040CFh ; last def. pass 3
BIOS_INSFLG: equ 0FCA8h ; last def. pass 3
FadeInDestinyPaletteAddr: equ 0C1E3h ; last def. pass 3
HTIMI: equ 0FD9Fh ; last def. pass 3
BIOS_WINWID: equ 0FCA5h ; last def. pass 3
DrawChar.next: equ 06E8Ch ; last def. pass 3
BIOS_H_ERRP: equ 0FEFDh ; last def. pass 3
RamEnd: equ 0C215h ; last def. pass 3
BIOS_POSIT: equ 0C6h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_1_Top.size: equ 0C0h ; last def. pass 3
BIOS_MLTNAM: equ 0F3D1h ; last def. pass 3
FadeIn_Strange.dontIncrementBlue: equ 041B9h ; last def. pass 3
Tile_Char_A: equ 06D33h ; last def. pass 3
BIOS_PINLIN: equ 0AEh ; last def. pass 3
Screen11: equ 040EAh ; last def. pass 3
SpritePatternsAndColors_Number_4: equ 05AB6h ; last def. pass 3
FramesSkipped: equ 0C009h ; last def. pass 3
Tile_Char_V: equ 06DDBh ; last def. pass 3
DrawString.alpha: equ 06EDBh ; last def. pass 3
ClearVram_MSX2.loop: equ 040DDh ; last def. pass 3
UpdateSprites: equ 04C45h ; last def. pass 3
BIOS_TAPOOF: equ 0F0h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Standing_Right_Bottom: equ 05274h ; last def. pass 3
BIOS_ROMSLT: equ 0FCC0h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Standing_Right_Top: equ 051B4h ; last def. pass 3
BIOS_VOICEN: equ 0FB38h ; last def. pass 3
BIOS_ERRTXT: equ 0F6B7h ; last def. pass 3
BIOS_CPNCNT8: equ 0F93Bh ; last def. pass 3
LoadBackground.loop_1: equ 0474Ah ; last def. pass 3
WINDOW_LEFT.BOTTOM_LEFT_GLASS_Y: equ 089h ; last def. pass 3
BIOS_DECCNT: equ 0F7F4h ; last def. pass 3
ayFX_PLAY.PLAY_B: equ 043F3h ; last def. pass 3
BIOS_H_PHYD: equ 0FFA7h ; last def. pass 3
Tile_Char_O: equ 06DA3h ; last def. pass 3
BIOS_SAVVOL: equ 0FB39h ; last def. pass 3
GameLogic: equ 04A4Eh ; last def. pass 3
Tile_Char_S: equ 06DC3h ; last def. pass 3
BIOS_H_LPTO: equ 0FFB6h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_1_Top.size: equ 0C0h ; last def. pass 3
BIOS_AVCSAV: equ 0FAF7h ; last def. pass 3
BIOS_SAVENT: equ 0FCBFh ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.loopCols: equ 042FDh ; last def. pass 3
BIOS_RSIQLN: equ 0FB06h ; last def. pass 3
BIOS_VCBB: equ 0FB66h ; last def. pass 3
AYFXRELATIVE: equ 00h ; last def. pass 3
SPRCOL: equ 07400h ; last def. pass 3
GIFT_1: equ 07h ; last def. pass 3
BIOS_NAMBAS: equ 0F922h ; last def. pass 3
Tile_Char_Y: equ 06DF3h ; last def. pass 3
BIOS_ROMA: equ 0FAFAh ; last def. pass 3
BIOS_H_NTFN: equ 0FF2Fh ; last def. pass 3
BIOS_H_ISFL: equ 0FEDFh ; last def. pass 3
Set192Lines: equ 04103h ; last def. pass 3
BIOS_PROMPT: equ 0181h ; last def. pass 3
BIOS_NEWKEY: equ 0FBE5h ; last def. pass 3
BIOS_H_DGET: equ 0FE80h ; last def. pass 3
Tile_Char_F: equ 06D5Bh ; last def. pass 3
BIOS_H_QINL: equ 0FDE0h ; last def. pass 3
ayFX_BANK: equ 0C206h ; last def. pass 3
BIOS_GRPACX: equ 0FCB7h ; last def. pass 3
VdpCommand_Cols: equ 0C1EDh ; last def. pass 3
BIOS_FILTAB: equ 0F860h ; last def. pass 3
Gift_Temp_Status: equ 0C00Bh ; last def. pass 3
AYREGS: equ 0C1F7h ; last def. pass 3
SpritePatternsAndColors_Number_1.size: equ 060h ; last def. pass 3
BIOS_CSTCNT: equ 0F93Fh ; last def. pass 3
BIOS_RDVRM: equ 04Ah ; last def. pass 3
DrawChar: equ 06E5Bh ; last def. pass 3
BIOS_MINDEL: equ 0F92Dh ; last def. pass 3
BIOS_STREND: equ 0F6C6h ; last def. pass 3
JUMP_DELTA_Y_TABLE.TOP_OFFSET_ADDR: equ 04C28h ; last def. pass 3
Tile_Char_Dot: equ 06E03h ; last def. pass 3
GiftLogic.falling: equ 04B50h ; last def. pass 3
BIOS_ENASLT: equ 024h ; last def. pass 3
BIOS_H_BAKU: equ 0FEADh ; last def. pass 3
UpdateSprites.continueGift_2: equ 04D14h ; last def. pass 3
ReadInput.playerJump: equ 04931h ; last def. pass 3
HOOK: equ 0445Bh ; last def. pass 3
PlaySfx: equ 051A4h ; last def. pass 3
BIOS_CSAVEA: equ 0F942h ; last def. pass 3
BIOS_EXTROM: equ 015Fh ; last def. pass 3
VdpCommand_Lines: equ 0C1EFh ; last def. pass 3
BIOS_BREAKX: equ 0B7h ; last def. pass 3
BIOS_SETTXT: equ 078h ; last def. pass 3
BIOS_FRCNEW: equ 0F3F5h ; last def. pass 3
GiftLogic.collision: equ 04B93h ; last def. pass 3
BIOS_OUTDLP: equ 014Dh ; last def. pass 3
BIOS_CLPRIM: equ 0F38Ch ; last def. pass 3
BIOS_DECTMP: equ 0F7F0h ; last def. pass 3
BIOS_TAPIN: equ 0E4h ; last def. pass 3
BIOS_H_CHPH: equ 0FDA4h ; last def. pass 3
LoadSpritePatterns_2.loop: equ 0489Ah ; last def. pass 3
BIOS_NSETRD: equ 016Eh ; last def. pass 3
BIOS_JIFFY: equ 0FC9Eh ; last def. pass 3
MainLoop: equ 06F60h ; last def. pass 3
SpritePatternsAndColors_Number_9: equ 05C96h ; last def. pass 3
REG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_H_GONE: equ 0FF43h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_2_Bottom: equ 057E4h ; last def. pass 3
BIOS_PRSCNT: equ 0FB35h ; last def. pass 3
SNOW_ANIMATION_FRAME_1: equ 09h ; last def. pass 3
Tile_Char_I: equ 06D73h ; last def. pass 3
BIOS_H_CVI: equ 0FE3Fh ; last def. pass 3
VdpCommand_DestMemAndDirection: equ 0C1F2h ; last def. pass 3
SpritePatternsAndColors_Number_4.size: equ 060h ; last def. pass 3
BIOS_TEMP9: equ 0F7B8h ; last def. pass 3
CreateFadeInOutPalette.loop_Colors: equ 041FBh ; last def. pass 3
BIOS_SAVEND: equ 0F87Dh ; last def. pass 3
BIOS_RSTMP: equ 0FB03h ; last def. pass 3
BIOS_DISINT: equ 0FFCFh ; last def. pass 3
GiftLogic.giftX_is_Bigger: equ 04BBBh ; last def. pass 3
BIOS_ATRBYT: equ 0F3F2h ; last def. pass 3
UpdateSprites.hideGift_3: equ 04D4Bh ; last def. pass 3
ayFX_INIT.INIT_END: equ 04384h ; last def. pass 3
DoCopy.vdpReady: equ 0425Dh ; last def. pass 3
BIOS_H_ERRF: equ 0FF02h ; last def. pass 3
FadeIn_Strange.dontIncrementRed: equ 041A9h ; last def. pass 3
BIOS_INTFLG: equ 0FC9Bh ; last def. pass 3
GiftLogic.moveHoriz: equ 04B29h ; last def. pass 3
BIOS_H_CVD: equ 0FE49h ; last def. pass 3
BIOS_SNSMAT: equ 0141h ; last def. pass 3
BIOS_MCLTAB: equ 0F956h ; last def. pass 3
BIOS_SCNCNT: equ 0F3F6h ; last def. pass 3
BIOS_H_NOTR: equ 0FF34h ; last def. pass 3
BIOS_INIPLT: equ 0141h ; last def. pass 3
BIOS_DEVNUM: equ 0FB17h ; last def. pass 3
BIOS_SLTATR: equ 0FCC9h ; last def. pass 3
ReadInput.frame2_Right: equ 049C8h ; last def. pass 3
BIOS_H_WIDT: equ 0FF84h ; last def. pass 3
BIOS_GRPNAM: equ 0F3C7h ; last def. pass 3
LoadBackground.loop_0: equ 04726h ; last def. pass 3
BIOS_VDP_DW: equ 07h ; last def. pass 3
SpritePatternsAndColors_Number_9.size: equ 060h ; last def. pass 3
BIOS_YSAVE: equ 0FB00h ; last def. pass 3
BIOS_DECTM2: equ 0F7F2h ; last def. pass 3
BIOS_H_RSET: equ 0FE26h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_1_Bottom.size: equ 090h ; last def. pass 3
Window_Snow_3: equ 06B36h ; last def. pass 3
SpritePatternsAndColors_Number_5.size: equ 060h ; last def. pass 3
BIOS_BAKCLR: equ 0F3EAh ; last def. pass 3
BIOS_H_NEWS: equ 0FF3Eh ; last def. pass 3
BIOS_HIMEM: equ 0FC4Ah ; last def. pass 3
LoadSpriteColors.nextHLAndIY: equ 048D6h ; last def. pass 3
ROUT_A0: equ 04421h ; last def. pass 3
LoadSpriteColors_16x16: equ 04908h ; last def. pass 3
Tree_2: equ 064B6h ; last def. pass 3
ayFX_NOISE: equ 0C20Dh ; last def. pass 3
Wait_Vblank.loop: equ 0407Ch ; last def. pass 3
BIOS_SETMLT: equ 081h ; last def. pass 3
BIOS_QUEUEN: equ 0FB3Eh ; last def. pass 3
BIOS_PROCNM: equ 0FD89h ; last def. pass 3
WINDOW_CENTER.TOP_LEFT_GLASS_X: equ 079h ; last def. pass 3
REG1SAV: equ 0F3E0h ; last def. pass 3
BIOS_KILBUF: equ 0156h ; last def. pass 3
BIOS_DRWFLG: equ 0FCBBh ; last def. pass 3
BIOS_DOT: equ 0F6B5h ; last def. pass 3
BIOS_VOICCQ: equ 0FA75h ; last def. pass 3
TitleScreen.loadSPRCOL_loop: equ 05013h ; last def. pass 3
Execute: equ 06F07h ; last def. pass 3
BIOS_ESTBLS: equ 0FB1Dh ; last def. pass 3
CONVEYOR_BELT_COLOR_2_RB: equ 063h ; last def. pass 3
BIOS_CYOFF: equ 0F947h ; last def. pass 3
BIOS_CXOFF: equ 0F945h ; last def. pass 3
Tile_Char_P: equ 06DABh ; last def. pass 3
BIOS_MLTCOL: equ 0F3D3h ; last def. pass 3
BIOS_H_NTPL: equ 0FF6Bh ; last def. pass 3
ayFX_PRIORITY: equ 0C208h ; last def. pass 3
WINDOW_RIGHT.TOP_LEFT_GLASS_Y: equ 07Fh ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.getLowNibble: equ 04315h ; last def. pass 3
UpdateAnimations.frame7: equ 04EA2h ; last def. pass 3
BIOS_GRPPAT: equ 0F3CFh ; last def. pass 3
UpdatePalette: equ 04DD9h ; last def. pass 3
BIOS_H_ISMI: equ 0FF7Fh ; last def. pass 3
UpdatePalette.frame_1: equ 04E11h ; last def. pass 3
AYFX_MUTE: equ 04441h ; last def. pass 3
ayFX_CHANNEL: equ 0C20Fh ; last def. pass 3
BIOS_SETPLT: equ 014Dh ; last def. pass 3
DrawString.print: equ 06EB7h ; last def. pass 3
BIOS_H_DSKF: equ 0FE12h ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.writeResult: equ 04328h ; last def. pass 3
BIOS_CONLO: equ 0F66Ah ; last def. pass 3
Wait_B_Vblanks: equ 0406Ch ; last def. pass 3
SpritePatternsAndColors_Gift_1: equ 058A4h ; last def. pass 3
Small_Gift_1: equ 06836h ; last def. pass 3
COPYBLOCK: equ 044D0h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_2_Bottom.size: equ 0C0h ; last def. pass 3
REG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_SLTTBL: equ 0FCC5h ; last def. pass 3
BIOS_DSCTMP: equ 0F698h ; last def. pass 3
End: equ 06F8Dh ; last def. pass 3
DigitPatternsJumpTable: equ 04F79h ; last def. pass 3
SpritePattern_SnowFlake_2: equ 05D56h ; last def. pass 3
BIOS_H_LOC: equ 0FE99h ; last def. pass 3
BIOS_H_CVS: equ 0FE44h ; last def. pass 3
Tree_B_2: equ 066B6h ; last def. pass 3
BIOS_MIVCNT: equ 0F951h ; last def. pass 3
BIOS_H_CRUS: equ 0FF25h ; last def. pass 3
BIOS_H_NOFO: equ 0FE58h ; last def. pass 3
ConveyorBelt_Frame4: equ 05F36h ; last def. pass 3
REG5SAV: equ 0F3E4h ; last def. pass 3
BIOS_LINWRK: equ 0FC18h ; last def. pass 3
ayFX_PLAY.SETMIXER: equ 04410h ; last def. pass 3
BIOS_H_IPL: equ 0FE03h ; last def. pass 3
BIOS_PUTPNT: equ 0F3F8h ; last def. pass 3
Tile_Char_6: equ 06E3Bh ; last def. pass 3
GIFT_4: equ 010h ; last def. pass 3
SpriteAttributes_test.size: equ 080h ; last def. pass 3
BIOS_LPTPOS: equ 0F415h ; last def. pass 3
BIOS_CHGMOD: equ 05Fh ; last def. pass 3
LDIRVM_MSX2: equ 04128h ; last def. pass 3
LoadSpriteColors.loop: equ 048C5h ; last def. pass 3
BIOS_H_LPTS: equ 0FFBBh ; last def. pass 3
Debug_Temp_Word: equ 0C1F5h ; last def. pass 3
BIOS_ESCCNT: equ 0FCA7h ; last def. pass 3
BIOS_RTYCNT: equ 0FC9Ah ; last def. pass 3
BIOS_MEMSIZ: equ 0F672h ; last def. pass 3
LoadSpritePatterns: equ 0486Fh ; last def. pass 3
Tile_Char_J: equ 06D7Bh ; last def. pass 3
LoadBackground.loop_2: equ 0476Eh ; last def. pass 3
BIOS_H_INDS: equ 0FE8Ah ; last def. pass 3
PlayerY: equ 0C003h ; last def. pass 3
LoadBackground.loop_b: equ 04507h ; last def. pass 3
SpritePatternsAndColors_Number_8: equ 05C36h ; last def. pass 3
BIOS_H_FORM: equ 0FFACh ; last def. pass 3
BIOS_EXPTBL: equ 0FCC1h ; last def. pass 3
BIOS_CRTCNT: equ 0F3B1h ; last def. pass 3
Tile_Char_Dot_Number: equ 01Ah ; last def. pass 3
BIOS_LOHMSK: equ 0F949h ; last def. pass 3
InitGift.return: equ 04ABBh ; last def. pass 3
BIOS_RDSLT: equ 0Ch ; last def. pass 3
LoadBackground: equ 044FFh ; last def. pass 3
BIOS_AUTFLG: equ 0F6AAh ; last def. pass 3
JUMP_DELTA_Y_TABLE.end: equ 04C45h ; last def. pass 3
LoadBackground.loop_a: equ 04504h ; last def. pass 3
BIOS_CPCNT: equ 0F939h ; last def. pass 3
Page0x4000_size: equ 02FAAh ; last def. pass 3
BIOS_DCOMPR: equ 020h ; last def. pass 3
BIOS_INTCNT: equ 0FCA2h ; last def. pass 3
BIOS_RSTPLT: equ 0145h ; last def. pass 3
DrawChar.loop: equ 06E6Eh ; last def. pass 3
BIOS_H_DSKC: equ 0FEEEh ; last def. pass 3
BIOS_WRTCLK: equ 01F9h ; last def. pass 3
BIOS_LDIRMV: equ 059h ; last def. pass 3
BIOS_OLDLIN: equ 0F6BEh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_1_Top: equ 055D4h ; last def. pass 3
BIOS_GXPOS: equ 0FCB3h ; last def. pass 3
MSXID4: equ 02Eh ; last def. pass 3
_X: equ 027h ; last def. pass 3
BIOS_H_POSD: equ 0FEBCh ; last def. pass 3
BIOS_H_FINP: equ 0FF5Ch ; last def. pass 3
TitleScreen_Palette: equ 05184h ; last def. pass 3
BIOS_LINLEN: equ 0F3B0h ; last def. pass 3
TitleScreen.SetVDP_SPRATR_ToCurrentSprite: equ 050F1h ; last def. pass 3
SNSMAT_NO_DI_EI.C_OK: equ 042BDh ; last def. pass 3
WINDOW_RIGHT.BOTTOM_RIGHT_GLASS_Y: equ 089h ; last def. pass 3
BIOS_XSAVE: equ 0FAFEh ; last def. pass 3
BIOS_NEWPAD: equ 01ADh ; last def. pass 3
BIOS_GYPOS: equ 0FCB5h ; last def. pass 3
BIOS_WRTPSG: equ 093h ; last def. pass 3
MSXID3: equ 02Dh ; last def. pass 3
BIOS_NWRVRM: equ 0177h ; last def. pass 3
BIOS_GRPATR: equ 0F3CDh ; last def. pass 3
BIOS_USRDATA: equ 0F7F8h ; last def. pass 3
ConveyorBelt_Frame2: equ 05E36h ; last def. pass 3
UpdateSprites.hideGift_2: equ 04D12h ; last def. pass 3
BIOS_TEMP8: equ 0F69Fh ; last def. pass 3
BIOS_BEEP: equ 0C0h ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency: equ 042F5h ; last def. pass 3
TitleScreen.initSprites_loop: equ 0502Fh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_1_Top: equ 05304h ; last def. pass 3
ReadInput.playerLeft: equ 0493Bh ; last def. pass 3
BIOS_MAXFIL: equ 0F85Fh ; last def. pass 3
BIOS_H_DSPF: equ 0FDB3h ; last def. pass 3
BIOS_GETPLT: equ 0149h ; last def. pass 3
WINDOW_LEFT.X: equ 032h ; last def. pass 3
LoadBackground.loop_wv_3: equ 046D0h ; last def. pass 3
BIOS_INIGRP: equ 072h ; last def. pass 3
BIOS_GETPNT: equ 0F3FAh ; last def. pass 3
Version_String: equ 06EFFh ; last def. pass 3
BIOS_H_FRET: equ 0FF9Dh ; last def. pass 3
BIOS_NMI: equ 066h ; last def. pass 3
BIOS_H_CLEAR: equ 0FED0h ; last def. pass 3
BIOS_TRAPTBL: equ 0FC4Ch ; last def. pass 3
BIOS_ASPECT: equ 0F931h ; last def. pass 3
BIOS_FLBMEM: equ 0FCAEh ; last def. pass 3
CONVEYOR_BELT_COLOR_2: equ 06305h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_2_Bottom: equ 05514h ; last def. pass 3
BIOS_TEMPPT: equ 0F768h ; last def. pass 3
TitleScreen.moveSprites_loop: equ 05089h ; last def. pass 3
BIOS_LSTCOM: equ 0FB1Fh ; last def. pass 3
BIOS_CLSSUB: equ 0115h ; last def. pass 3
BIOS_VDP_DR: equ 06h ; last def. pass 3
WINDOW_CENTER.BOTTOM_RIGHT_GLASS_X: equ 081h ; last def. pass 3
BIOS_TOCNT: equ 0FB03h ; last def. pass 3
SANTA_CLAUS_WALKING_RIGHT_2: equ 020h ; last def. pass 3
Tile_Char_K: equ 06D83h ; last def. pass 3
BIOS_ASPCT2: equ 0F40Dh ; last def. pass 3
BIOS_INTVAL: equ 0FCA0h ; last def. pass 3
BIOS_CALBAS: equ 0159h ; last def. pass 3
UpdateAnimations.frame6: equ 04E9Bh ; last def. pass 3
WINDOW_RIGHT.TOP_LEFT_GLASS_X: equ 0BBh ; last def. pass 3
IncrementScore.continue: equ 04F54h ; last def. pass 3
GiftLogic.endAnimation: equ 04B1Ch ; last def. pass 3
ClearVram_MSX2.loop_2: equ 040D9h ; last def. pass 3
BIOS_OLDINT: equ 0FB12h ; last def. pass 3
BIOS_TEMP3: equ 0F69Dh ; last def. pass 3
SANTA_CLAUS_WALKING_LEFT_2: equ 02Eh ; last def. pass 3
BIOS_H_ISRE: equ 0FF2Ah ; last def. pass 3
Window_1: equ 06236h ; last def. pass 3
BIOS_TEMPST: equ 0F67Ah ; last def. pass 3
Tile_Char_C: equ 06D43h ; last def. pass 3
SpritePatternsAndColors_Number_1: equ 05994h ; last def. pass 3
GIFT_2: equ 0Ah ; last def. pass 3
WINDOW_LEFT.BOTTOM_RIGHT_GLASS_X: equ 043h ; last def. pass 3
BIOS_PRMFLG: equ 0F7B4h ; last def. pass 3
IncrementScore: equ 04F41h ; last def. pass 3
SpritePattern_SnowFlake_0: equ 05CF6h ; last def. pass 3
BIOS_WRPRIM: equ 0F385h ; last def. pass 3
BIOS_FNKFLG: equ 0FBCEh ; last def. pass 3
VDP_COMMAND_HMMM: equ 0D0h ; last def. pass 3
VdpCommand: equ 0C1E5h ; last def. pass 3
BIOS_H_SAVE: equ 0FE6Ch ; last def. pass 3
PORT_0: equ 098h ; last def. pass 3
Counter_LineInterrupt: equ 0C214h ; last def. pass 3
BIOS_CLOC: equ 0F92Ah ; last def. pass 3
BIOS_BRDATR: equ 0FCB2h ; last def. pass 3
BIOS_H_SCNE: equ 0FF98h ; last def. pass 3
BIOS_H_COMP: equ 0FF57h ; last def. pass 3
Small_Gift_3: equ 06936h ; last def. pass 3
SpritePatternsAndColors_Number_0: equ 05934h ; last def. pass 3
ayFX_PLAY.CHK2: equ 043EEh ; last def. pass 3
InitAyFxVariables: equ 051A8h ; last def. pass 3
Wood_Vertical: equ 061B6h ; last def. pass 3
BIOS_KBUF: equ 0F41Fh ; last def. pass 3
BIOS_REDCLK: equ 01F5h ; last def. pass 3
WINDOW_LEFT.TOP_LEFT_GLASS_Y: equ 07Fh ; last def. pass 3
BIOS_MUSICF: equ 0FC3Fh ; last def. pass 3
BIOS_ENDPRG: equ 0F40Fh ; last def. pass 3
BIOS_MCLPTR: equ 0FB3Ch ; last def. pass 3
BIOS_OLDSTT: equ 0FB0Ch ; last def. pass 3
BIOS_TAPOON: equ 0EAh ; last def. pass 3
SpritePatternsAndColors_Number_0.size: equ 060h ; last def. pass 3
ReadInput.frame2_Left: equ 04974h ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.isTransp_Low: equ 04321h ; last def. pass 3
MainLoop.waitVBlank: equ 06F64h ; last def. pass 3
BIOS_MINUPD: equ 0F3EFh ; last def. pass 3
InitialSpriteAttributes.size: equ 04h ; last def. pass 3
Gift_Temp_Dx: equ 0C00Fh ; last def. pass 3
Debug_Temp_Byte: equ 0C1F4h ; last def. pass 3
BIOS_ATRBAS: equ 0F928h ; last def. pass 3
IsJumping.endJump: equ 04C01h ; last def. pass 3
VdpCommand_SourceX: equ 0C1E5h ; last def. pass 3
WINDOW_CENTER.TOP_RIGHT_GLASS_X: equ 081h ; last def. pass 3
InitVariables: equ 04A03h ; last def. pass 3
PORT_2: equ 09Ah ; last def. pass 3
BIOS_LOWLIM: equ 0FCA4h ; last def. pass 3
BIOS_PRMLEN: equ 0F6E6h ; last def. pass 3
BIOS_LOGOPR: equ 0FB02h ; last def. pass 3
AYFX_MUTE.StopCheck1: equ 0444Bh ; last def. pass 3
WINDOW_CENTER.BOTTOM_LEFT_GLASS_Y: equ 029h ; last def. pass 3
LoadSpriteColors: equ 048C1h ; last def. pass 3
BIOS_FBUFFR: equ 0F7C5h ; last def. pass 3
BIOS_GTSTCK: equ 0D5h ; last def. pass 3
BIOS_TXTNAM: equ 0F3B3h ; last def. pass 3
BIOS_TXTCOL: equ 0F3B5h ; last def. pass 3
BIOS_RG8SAV: equ 0FFE7h ; last def. pass 3
DrawString: equ 06EA5h ; last def. pass 3
InitGift.midRight: equ 04AB5h ; last def. pass 3
Seed: equ 0C000h ; last def. pass 3
BottomLeft_ConveyorBelt_Data: equ 04A7Eh ; last def. pass 3
BIOS_T32ATR: equ 0F3C3h ; last def. pass 3
BIOS_RUNBNF: equ 0FCBEh ; last def. pass 3
FadeInTempPalette.size: equ 020h ; last def. pass 3
BIOS_LDIRVM: equ 05Ch ; last def. pass 3
BIOS_TXTPAT: equ 0F3BBh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Standing_Right_Top.size: equ 0C0h ; last def. pass 3
ayFX_VOLUME: equ 0C20Eh ; last def. pass 3
BIOS_CALATR: equ 087h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_2_Top: equ 05454h ; last def. pass 3
BIOS_BIGFIL: equ 016Bh ; last def. pass 3
BIOS_CAPST: equ 0FCABh ; last def. pass 3
ConveyorBelt_Frame3: equ 05EB6h ; last def. pass 3
BIOS_GRPPRT: equ 08Dh ; last def. pass 3
TopRight_ConveyorBelt_Data: equ 04A76h ; last def. pass 3
DrawDigitPattern: equ 04F8Dh ; last def. pass 3
BIOS_SWPTMP: equ 0F7BCh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Standing_Right_Bottom.size: equ 090h ; last def. pass 3
BIOS_OLDSCR: equ 0FCB0h ; last def. pass 3
WINDOW_CENTER.X: equ 070h ; last def. pass 3
BIOS_REPCNT: equ 0F3F7h ; last def. pass 3
BIOS_SETWRT: equ 053h ; last def. pass 3
BIOS_KEYBUF: equ 0FBF0h ; last def. pass 3
PORT_1: equ 099h ; last def. pass 3
REG26SAV: equ 0FFFBh ; last def. pass 3
BIOS_SCRMOD: equ 0FCAFh ; last def. pass 3
PLAYER_SPEED: equ 03h ; last def. pass 3
Load_16x8_SC5_Image: equ 042C7h ; last def. pass 3
BIOS_NORUSE: equ 0FAFDh ; last def. pass 3
BIOS_H_EVAL: equ 0FF70h ; last def. pass 3
BIOS_PARM1: equ 0F6E8h ; last def. pass 3
BIOS_ONGSBF: equ 0FBD8h ; last def. pass 3
UpdateSprites.continueGift_1: equ 04CDBh ; last def. pass 3
BIOS_H_LOF: equ 0FE9Eh ; last def. pass 3
Tile_Char_E: equ 06D53h ; last def. pass 3
DrawChar.loopFont: equ 06E60h ; last def. pass 3
SpritePatternsAndColors_Gift_1.size: equ 090h ; last def. pass 3
LoadBackground.loop_c: equ 04538h ; last def. pass 3
Gift_Temp_ConveyorBelt_Number: equ 0C011h ; last def. pass 3
BIOS_GRPCGP: equ 0F3CBh ; last def. pass 3
GIFT_ANIMATION_TOTAL_FRAMES: equ 010h ; last def. pass 3
SFX_GET_ITEM: equ 02h ; last def. pass 3
BIOS_VOICAQ: equ 0F975h ; last def. pass 3
BIOS_BOTTOM: equ 0FC48h ; last def. pass 3
WINDOW_RIGHT.X: equ 0B2h ; last def. pass 3
PlayerAnimationFrame: equ 0C004h ; last def. pass 3
LoadPalette: equ 04033h ; last def. pass 3
VdpCommand_DestinyX: equ 0C1E9h ; last def. pass 3
BIOS_CHGCLR: equ 062h ; last def. pass 3
CONVEYOR_BELT_COLOR_1_G: equ 06h ; last def. pass 3
FadeIn_Strange.loop_ResetPalette: equ 0416Ch ; last def. pass 3
SetPaletteColor: equ 04020h ; last def. pass 3
Gift_Temp_X: equ 0C00Dh ; last def. pass 3
Wait_Vblank.waitVBlank: equ 04080h ; last def. pass 3
LoadSpritePatterns.loop: equ 04871h ; last def. pass 3
BIOS_HIGH: equ 0F408h ; last def. pass 3
BIOS_BDRCLR: equ 0F3EBh ; last def. pass 3
WINDOW_CENTER.BOTTOM_LEFT_GLASS_X: equ 079h ; last def. pass 3
FadeIn_Strange.loopPalette: equ 04172h ; last def. pass 3
LoadBackground.loop_wh: equ 04685h ; last def. pass 3
FadeOut.loop: equ 0423Ch ; last def. pass 3
SPRATR: equ 07600h ; last def. pass 3
REG27SAV: equ 0FFFCh ; last def. pass 3
BIOS_H_MKI: equ 0FE30h ; last def. pass 3
BIOS_H_RSLF: equ 0FE8Fh ; last def. pass 3
BIOS_FNKSB: equ 0C9h ; last def. pass 3
BIOS_ARYTAB: equ 0F6C4h ; last def. pass 3
PageSize: equ 04000h ; last def. pass 3
BIOS_CHRGTR: equ 010h ; last def. pass 3
SPRATR_1: equ 07600h ; last def. pass 3
ayFX_PLAY.CHK3: equ 04400h ; last def. pass 3
BIOS_ONELIN: equ 0F6B9h ; last def. pass 3
IsJumping: equ 04BE0h ; last def. pass 3
BIOS_QUEBAK: equ 0F971h ; last def. pass 3
BIOS_RG1SAV: equ 0F3E0h ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.isTransp: equ 0430Eh ; last def. pass 3
BIOS_H_TOTE: equ 0FDBDh ; last def. pass 3
BIOS_STRTMS: equ 099h ; last def. pass 3
BIOS_GSPSIZ: equ 08Ah ; last def. pass 3
BIOS_VLZADR: equ 0F419h ; last def. pass 3
BIOS_NOFUNS: equ 0F7B7h ; last def. pass 3
BIOS_VALTYP: equ 0F663h ; last def. pass 3
Window_Snow_2: equ 06AB6h ; last def. pass 3
BIOS_VCBC: equ 0FB8Bh ; last def. pass 3
CreateFadeInOutPalette.loop_Palettes: equ 041F8h ; last def. pass 3
Window_Snow_4: equ 06BB6h ; last def. pass 3
BIOS_H_BINS: equ 0FE71h ; last def. pass 3
WINDOW_RIGHT.BOTTOM_LEFT_GLASS_X: equ 0BBh ; last def. pass 3
BIOS_TXTATR: equ 0F3B9h ; last def. pass 3
Tile_Char_D: equ 06D4Bh ; last def. pass 3
BIOS_H_PARD: equ 0FEB2h ; last def. pass 3
BIOS_NLONLY: equ 0F87Ch ; last def. pass 3
SetColor0ToTransparent: equ 0411Ch ; last def. pass 3
UpdateSprites.continueGift_4: equ 04D86h ; last def. pass 3
ayFX_PLAY: equ 04388h ; last def. pass 3
Wait.waitVBlank: equ 0408Eh ; last def. pass 3
FadeInTempPalette: equ 0C0C3h ; last def. pass 3
BIOS_RDPRIM: equ 0F380h ; last def. pass 3
SNOW_ANIMATION_FRAME_6: equ 030h ; last def. pass 3
MSXID1: equ 02Bh ; last def. pass 3
SANTA_CLAUS_STANDING_RIGHT: equ 00h ; last def. pass 3
PPI.C: equ 0AAh ; last def. pass 3
Tile_Char_T: equ 06DCBh ; last def. pass 3
ROUT_A0.LOUT: equ 0442Dh ; last def. pass 3
BIOS_LOHCNT: equ 0F94Dh ; last def. pass 3
ayFX_PLAY.PLAY_A: equ 04403h ; last def. pass 3
BIOS_TEMP: equ 0F6A7h ; last def. pass 3
WINDOW_SNOW_2_VRAM_ADDR: equ 08008h ; last def. pass 3
BIOS_EOL: equ 0168h ; last def. pass 3
BIOS_PHYDIO: equ 0144h ; last def. pass 3
InitAyFxVariables.loop: equ 051AFh ; last def. pass 3
BIOS_H_FINI: equ 0FF16h ; last def. pass 3
SNOW_ANIMATION_FRAME_7: equ 039h ; last def. pass 3
BIOS_HOLD2: equ 0F836h ; last def. pass 3
BIOS_CLRSPR: equ 069h ; last def. pass 3
BIOS_LFPROG: equ 0F954h ; last def. pass 3
BIOS_H_LOPD: equ 0FED5h ; last def. pass 3
GiftLogic.calc_Dy: equ 04BCDh ; last def. pass 3
BIOS_DPPAGE: equ 0FAF5h ; last def. pass 3
WINDOW_LEFT.BOTTOM_RIGHT_GLASS_Y: equ 089h ; last def. pass 3
ayFX_TONE: equ 0C20Bh ; last def. pass 3
SpritePatternsAndColors_Number_3.size: equ 061h ; last def. pass 3
BIOS_DIMFLG: equ 0F662h ; last def. pass 3
BIOS_H_SNGF: equ 0FF39h ; last def. pass 3
BIOS_H_FRQI: equ 0FF93h ; last def. pass 3
WINDOW_LEFT.BOTTOM_LEFT_GLASS_X: equ 03Bh ; last def. pass 3
BIOS_SETGRP: equ 07Eh ; last def. pass 3
BIOS_WRTVRM: equ 04Dh ; last def. pass 3
SpritePatternsAndColors_Number_3: equ 05A55h ; last def. pass 3
VdpCommand_SourceY: equ 0C1E7h ; last def. pass 3
BIOS_CLINEF: equ 0F935h ; last def. pass 3
BIOS_H_OUTD: equ 0FEE4h ; last def. pass 3
IncrementScore.addH: equ 04F4Fh ; last def. pass 3
Load_SC5_Image.loop: equ 042D2h ; last def. pass 3
BIOS_CALLF: equ 030h ; last def. pass 3
PPI.A: equ 0A8h ; last def. pass 3
BIOS_ARG: equ 0F847h ; last def. pass 3
VdpCommand_CommandSelection: equ 0C1F3h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_2_Top.size: equ 0C0h ; last def. pass 3
BIOS_CLS: equ 0C3h ; last def. pass 3
BIOS_PRTFLG: equ 0F416h ; last def. pass 3
BIOS_DISSCR: equ 041h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_1_Bottom: equ 05694h ; last def. pass 3
NAMTBL: equ 00h ; last def. pass 3
ayFX_PLAY.PLAY_C: equ 043E1h ; last def. pass 3
BIOS_PARM2: equ 0F750h ; last def. pass 3
BIOS_RG9SAV: equ 0FFE8h ; last def. pass 3
BIOS_H_SETF: equ 0FE53h ; last def. pass 3
PLAYER_Y_ON_GROUND: equ 0A4h ; last def. pass 3
BIOS_H_FINE: equ 0FF1Bh ; last def. pass 3
BIOS_DAC: equ 0F7F6h ; last def. pass 3
BIOS_H_MKD: equ 0FE3Ah ; last def. pass 3
UpdateSprites.continueGift_3: equ 04D4Dh ; last def. pass 3
_D: equ 01Eh ; last def. pass 3
SpriteAttributes: equ 0C043h ; last def. pass 3
BIOS_INLIN: equ 0B1h ; last def. pass 3
BIOS_SUBROM: equ 015Ch ; last def. pass 3
BIOS_PATBAS: equ 0F926h ; last def. pass 3
BIOS_H_EOF: equ 0FEA3h ; last def. pass 3
BIOS_LOW: equ 0F406h ; last def. pass 3
Tile_Char_M: equ 06D93h ; last def. pass 3
Wait.loop: equ 0408Ah ; last def. pass 3
Tile_Char_Q: equ 06DB3h ; last def. pass 3
WINDOW_CENTER.TOP_LEFT_GLASS_Y: equ 01Fh ; last def. pass 3
MSXID2: equ 02Ch ; last def. pass 3
BIOS_CHPUT: equ 0A2h ; last def. pass 3
Sfx_Bank: equ 06C36h ; last def. pass 3
BIOS_OLDTXT: equ 0F6C0h ; last def. pass 3
Tree_3: equ 06536h ; last def. pass 3
REG23SAV: equ 0FFF6h ; last def. pass 3
BIOS_DEFTBL: equ 0F6CAh ; last def. pass 3
Tile_Char_0: equ 06E0Bh ; last def. pass 3
Tile_Char_3: equ 06E23h ; last def. pass 3
UpdateSprites.hideGift_4: equ 04D84h ; last def. pass 3
BIOS_H_CMD: equ 0FE0Dh ; last def. pass 3
CreateFadeInOutPalette.loop_ResetPalettes: equ 041E1h ; last def. pass 3
BIOS_H_PTRG: equ 0FFA2h ; last def. pass 3
BIOS_ISFLIO: equ 014Ah ; last def. pass 3
BIOS_DEVICE: equ 0FD99h ; last def. pass 3
BIOS_HWVER: equ 02Dh ; last def. pass 3
Gift_Temp_Struct.size: equ 08h ; last def. pass 3
BIOS_KANAMD: equ 0FCADh ; last def. pass 3
BIOS_H_DOGR: equ 0FEF3h ; last def. pass 3
BIOS_MAXUPD: equ 0F3ECh ; last def. pass 3
Gift_6_Struct: equ 0C03Bh ; last def. pass 3
LoadBackground.loop_wv_2: equ 046B7h ; last def. pass 3
BIOS_PRMLN2: equ 0F74Eh ; last def. pass 3
InitialSpriteAttributes: equ 06F8Dh ; last def. pass 3
UpdateAnimations: equ 04E43h ; last def. pass 3
BIOS_CPLOTF: equ 0F938h ; last def. pass 3
BIOS_GRPRT: equ 089h ; last def. pass 3
BIOS_TOTEXT: equ 0D2h ; last def. pass 3
BIOS_STMOTR: equ 0F3h ; last def. pass 3
BIOS_ASPCT1: equ 0F40Bh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_2_Bottom.size: equ 0C0h ; last def. pass 3
Small_Gift_4: equ 069B6h ; last def. pass 3
WINDOW_LEFT.TOP_RIGHT_GLASS_Y: equ 07Fh ; last def. pass 3
BIOS_LOHDIR: equ 0F94Ah ; last def. pass 3
Window_3: equ 06336h ; last def. pass 3
BIOS_CALPAT: equ 084h ; last def. pass 3
SANTA_CLAUS_WALKING_LEFT_1: equ 027h ; last def. pass 3
Tile_Char_4: equ 06E2Bh ; last def. pass 3
BIOS_DATCNT: equ 0FB18h ; last def. pass 3
ayFX_END: equ 0434Ch ; last def. pass 3
Load_SC5_Image: equ 042D1h ; last def. pass 3
BIOS_ENDBUF: equ 0F660h ; last def. pass 3
Window_4: equ 063B6h ; last def. pass 3
PPI.B: equ 0A9h ; last def. pass 3
BIOS_INIMLT: equ 075h ; last def. pass 3
TitleScreen.Set_SPRATR_1: equ 050A0h ; last def. pass 3
BIOS_H_FING: equ 0FF7Ah ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_1_Bottom.size: equ 090h ; last def. pass 3
BIOS_VARTAB: equ 0F6C2h ; last def. pass 3
BIOS_H_NODE: equ 0FEB7h ; last def. pass 3
BIOS_CENCNT: equ 0F933h ; last def. pass 3
BIOS_SUBFLG: equ 0F6A5h ; last def. pass 3
ayFX_PLAY.CONTINUE: equ 043BAh ; last def. pass 3
BIOS_CGPBAS: equ 0F924h ; last def. pass 3
LoadBackground.loop_wv_4: equ 046E9h ; last def. pass 3
SpritePatternsAndColors_Number_8.size: equ 060h ; last def. pass 3
WINDOW_RIGHT.BOTTOM_LEFT_GLASS_Y: equ 089h ; last def. pass 3
SpritePatternsAndColors_Number_6: equ 05B76h ; last def. pass 3
BIOS_DORES: equ 0F664h ; last def. pass 3
BIOS_EXBRSA: equ 0FAF8h ; last def. pass 3
UpdateAnimations.frame2: equ 04E7Fh ; last def. pass 3
BIOS_QUEUES: equ 0F3F3h ; last def. pass 3
BIOS_RUNFLG: equ 0F866h ; last def. pass 3
CheckCollision_16x24_16x16: equ 04148h ; last def. pass 3
BIOS_TXTTAB: equ 0F676h ; last def. pass 3
BIOS_CONSAV: equ 0F668h ; last def. pass 3
Tile_Char_N: equ 06D9Bh ; last def. pass 3
Tile_Char_G: equ 06D63h ; last def. pass 3
WINDOW_CENTER.BOTTOM_RIGHT_GLASS_Y: equ 029h ; last def. pass 3
BIOS_T32CGP: equ 0F3C1h ; last def. pass 3
BIOS_H_TIMI: equ 0FD9Fh ; last def. pass 3
LoadBackground.loop_3: equ 04792h ; last def. pass 3
BIOS_TRCFLG: equ 0F7C4h ; last def. pass 3
FadeIn: equ 0421Ah ; last def. pass 3
BIOS_LOHADR: equ 0F94Bh ; last def. pass 3
ReadInput: equ 04917h ; last def. pass 3
InitVram: equ 04464h ; last def. pass 3
BIOS_RG2SAV: equ 0F3E1h ; last def. pass 3
BIOS_CASPRV: equ 0FCB1h ; last def. pass 3
Tile_Char_B: equ 06D3Bh ; last def. pass 3
BIOS_PADX: equ 0FC9Dh ; last def. pass 3
BIOS_MLTPAT: equ 0F3D9h ; last def. pass 3
Window_2: equ 062B6h ; last def. pass 3
GiftLogic.return: equ 04B89h ; last def. pass 3
CONVEYOR_BELT_COLOR_1_RB: equ 074h ; last def. pass 3
BIOS_H_KYEA: equ 0FDD1h ; last def. pass 3
GIFT_3: equ 0Dh ; last def. pass 3
SetVdp_Read: equ 040B5h ; last def. pass 3
Gift_Temp_ConveyorBeltEnd: equ 0C00Ch ; last def. pass 3
LoadSpritePatterns_8x16: equ 048F9h ; last def. pass 3
BIOS_CONTXT: equ 0F666h ; last def. pass 3
TopLeft_ConveyorBelt_Data: equ 04A6Eh ; last def. pass 3
BIOS_CLIKSW: equ 0F3DBh ; last def. pass 3
BIOS_ERRORS: equ 0FB1Bh ; last def. pass 3
LoadBackground.loop_wv_1: equ 0469Eh ; last def. pass 3
BIOS_PRMSTK: equ 0F6E4h ; last def. pass 3
CheckCollision_16x24_16x16.checkVerticalCollision: equ 04157h ; last def. pass 3
BIOS_RG5SAV: equ 0F3E4h ; last def. pass 3
FadeIn_Strange.loopColors: equ 0418Dh ; last def. pass 3
LoadBackground.loop_wv_5: equ 04702h ; last def. pass 3
LoadBackground.bricks1: equ 04518h ; last def. pass 3
BIOS_FORCLR: equ 0F3E9h ; last def. pass 3
GiftLogic.startFalling: equ 04B43h ; last def. pass 3
CurrentJiffy: equ 0C00Ah ; last def. pass 3
SPRPAT: equ 07800h ; last def. pass 3
DrawChar.drawPixel_odd_1: equ 06E88h ; last def. pass 3
BIOS_H_CRUN: equ 0FF20h ; last def. pass 3
BIOS_NULBUF: equ 0F862h ; last def. pass 3
BIOS_SLTWRK: equ 0FD09h ; last def. pass 3
BIOS_OLDKEY: equ 0FBDAh ; last def. pass 3
BIOS_STKTOP: equ 0F674h ; last def. pass 3
UpdateAnimations.frame3: equ 04E86h ; last def. pass 3
UpdateAnimations.frame4: equ 04E8Dh ; last def. pass 3
HOOK_SIZE: equ 05h ; last def. pass 3
BIOS_FNKSW1: equ 0FBCDh ; last def. pass 3
StartROM: equ 04000h ; last def. pass 3
BIOS_H_MKS: equ 0FE35h ; last def. pass 3
BIOS_CNPNTS: equ 0F936h ; last def. pass 3
BIOS_ERAFNK: equ 0CCh ; last def. pass 3
SCORE_DIGITS_0_AND_1: equ 035h ; last def. pass 3
BIOS_MLTATR: equ 0F3D7h ; last def. pass 3
BIOS_FILNAM: equ 0F866h ; last def. pass 3
VARayFXEND: equ 0C212h ; last def. pass 3
AYFX_MUTE.StopCheck2: equ 04451h ; last def. pass 3
ayFX_POINTER: equ 0C209h ; last def. pass 3
WINDOW_SNOW_4_VRAM_ADDR: equ 08018h ; last def. pass 3
SANTA_CLAUS_WALKING_RIGHT_1: equ 019h ; last def. pass 3
BIOS_QUETAB: equ 0F959h ; last def. pass 3
REG4SAV: equ 0F3E3h ; last def. pass 3
BIOS_GRPACY: equ 0FCB9h ; last def. pass 3
DrawChar.drawPixel_even_1: equ 06E78h ; last def. pass 3
BIOS_H_SAVD: equ 0FE94h ; last def. pass 3
TitleScreen: equ 04F9Fh ; last def. pass 3
FadeInTemp_8_Palettes: equ 0C0E3h ; last def. pass 3
LoadSprites: equ 047A7h ; last def. pass 3
BIOS_GTPDL: equ 0DEh ; last def. pass 3
BIOS_ONEFLG: equ 0F6BBh ; last def. pass 3
BIOS_CHGCAP: equ 0132h ; last def. pass 3
SNOW_ANIMATION_FRAME_4: equ 020h ; last def. pass 3
BIOS_DONUM: equ 0F665h ; last def. pass 3
Tree_B_3: equ 06736h ; last def. pass 3
LoadAnimationFrameToWindow: equ 04EA9h ; last def. pass 3
BIOS_CMASK: equ 0F92Ch ; last def. pass 3
BIOS_RNDX: equ 0F857h ; last def. pass 3
BIOS_SKPCNT: equ 0F94Fh ; last def. pass 3
BIOS_H_RETU: equ 0FF4Dh ; last def. pass 3
TitleScreen.reInitSprite: equ 050E8h ; last def. pass 3
WINDOW_LEFT: equ 04464h ; last def. pass 3
BIOS_LSTMOD: equ 0FB20h ; last def. pass 3
BIOS_H_NAME: equ 0FDF9h ; last def. pass 3
BIOS_H_CHRG: equ 0FF48h ; last def. pass 3
BIOS_RSLREG: equ 0138h ; last def. pass 3
CONVEYOR_BELT_COLOR_1: equ 07406h ; last def. pass 3
BIOS_ENDFOR: equ 0F6A1h ; last def. pass 3
ReadInput.setFrame0: equ 049E6h ; last def. pass 3
MainLoop.frameSkip: equ 06F88h ; last def. pass 3
LoadSpritePatterns.nextHLAndIX: equ 04884h ; last def. pass 3
SpritePatternsAndColors_Number_7.size: equ 060h ; last def. pass 3
BIOS_VDPSTA: equ 0131h ; last def. pass 3
WINDOW_SNOW_1_VRAM_ADDR: equ 08000h ; last def. pass 3
BIOS_DATPTR: equ 0F6C8h ; last def. pass 3
BIOS_H_DSKI: equ 0FE17h ; last def. pass 3
BIOS_LPTOUT: equ 0A5h ; last def. pass 3
BIOS_ERRLIN: equ 0F6B3h ; last def. pass 3
SCORE_CLRTBL_INDEX: equ 013h ; last def. pass 3
REG8SAV: equ 0FFE7h ; last def. pass 3
ClearRam: equ 04010h ; last def. pass 3
BIOS_RG0SAV: equ 0F3DFh ; last def. pass 3
BIOS_LINL40: equ 0F3AEh ; last def. pass 3
Bricks: equ 05FB6h ; last def. pass 3
DrawScore: equ 04F58h ; last def. pass 3
SpritePattern_SnowFlake_3: equ 05D86h ; last def. pass 3
BIOS_CURLIN: equ 0F41Ch ; last def. pass 3
BIOS_H_NULO: equ 0FE5Dh ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Right_1_Bottom: equ 053C4h ; last def. pass 3
UpdateSprites.hideGift_1: equ 04CD9h ; last def. pass 3
SPRCOL_1: equ 07400h ; last def. pass 3
LoadSpritePatternsWithColors: equ 04868h ; last def. pass 3
BIOS_CGPNT: equ 0F91Fh ; last def. pass 3
RandomNumber: equ 04139h ; last def. pass 3
BIOS_FNKSTR: equ 0F87Fh ; last def. pass 3
SpriteAttributes_test: equ 05104h ; last def. pass 3
BIOS_SAVSP: equ 0FB36h ; last def. pass 3
SFX_SHOT: equ 01h ; last def. pass 3
TitleScreen.titleScreen_Loop: equ 05084h ; last def. pass 3
SetSprites16x16: equ 040F7h ; last def. pass 3
Wait_B_Vblanks.waitVBlank: equ 04071h ; last def. pass 3
Tile_Char_7: equ 06E43h ; last def. pass 3
Tile_Char_5: equ 06E33h ; last def. pass 3
BIOS_DRWSCL: equ 0FCBCh ; last def. pass 3
BIOS_H_DSPC: equ 0FDA9h ; last def. pass 3
BIOS_WRTVDP: equ 047h ; last def. pass 3
DrawString.number: equ 06EE0h ; last def. pass 3
REG6SAV: equ 0F3E5h ; last def. pass 3
SetVdp_Write: equ 04099h ; last def. pass 3
Bricks_1: equ 06036h ; last def. pass 3
ayFX_PLAY.SETMASKS: equ 043D1h ; last def. pass 3
BIOS_CLMLST: equ 0F3B2h ; last def. pass 3
SNSMAT_NO_DI_EI: equ 042BCh ; last def. pass 3
SNOW_ANIMATION_FRAME_3: equ 019h ; last def. pass 3
CheckCollision_16x24_16x16.y1IsLarger: equ 0415Eh ; last def. pass 3
BIOS_FLAGS: equ 0FB1Ch ; last def. pass 3
CreateFadeInOutPalette: equ 041DBh ; last def. pass 3
Wait_B_Vblanks.loop: equ 0406Dh ; last def. pass 3
SFX_EXPLOSION: equ 00h ; last def. pass 3
BIOS_H_PRTF: equ 0FF52h ; last def. pass 3
BIOS_SETRD: equ 050h ; last def. pass 3
REG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_MAXDEL: equ 0F92Fh ; last def. pass 3
BIOS_TRGFLG: equ 0F3E8h ; last def. pass 3
BIOS_CHKRAM: equ 00h ; last def. pass 3
BIOS_GETYPR: equ 028h ; last def. pass 3
Tile_Char_9: equ 06E53h ; last def. pass 3
BIOS_H_KEYI: equ 0FD9Ah ; last def. pass 3
BIOS_OUTDO: equ 018h ; last def. pass 3
ClearVram_MSX2.loop_1: equ 040DBh ; last def. pass 3
BIOS_H_BINL: equ 0FE76h ; last def. pass 3
MSXID5: equ 02Fh ; last def. pass 3
BIOS_CNSDFG: equ 0F3DEh ; last def. pass 3
Flag_LineInterrupt: equ 0C213h ; last def. pass 3
BIOS_H_NMI: equ 0FDD6h ; last def. pass 3
UpdatePalette.frame_2: equ 04E2Ah ; last def. pass 3
BIOS_VCBA: equ 0FB41h ; last def. pass 3
Fonts: equ 06D33h ; last def. pass 3
BIOS_ARYTA2: equ 0F7B5h ; last def. pass 3
Tile_Char_0_Number: equ 01Bh ; last def. pass 3
ayFX_Variables: equ 0C1F7h ; last def. pass 3
BIOS_PRMPRV: equ 0F74Ch ; last def. pass 3
PlayerJumpingCounter: equ 0C005h ; last def. pass 3
BIOS_H_FILE: equ 0FD7Bh ; last def. pass 3
LoadBackground.continue_Bricks: equ 0451Bh ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.loopLines: equ 042F8h ; last def. pass 3
BIOS_PATWRK: equ 0FC40h ; last def. pass 3
BIOS_H_TRMN: equ 0FF61h ; last def. pass 3
BIOS_H_STKE: equ 0FEDAh ; last def. pass 3
Gift_Temp_Dy: equ 0C010h ; last def. pass 3
ayFX_MODE: equ 0C205h ; last def. pass 3
BIOS_CHGMDP: equ 01B5h ; last def. pass 3
AR_Mixer: equ 07h ; last def. pass 3
BIOS_H_ERRO: equ 0FFB1h ; last def. pass 3
BIOS_MCLLEN: equ 0FB3Bh ; last def. pass 3
BIOS_CSRSW: equ 0FCA9h ; last def. pass 3
BIOS_H_PRGE: equ 0FEF8h ; last def. pass 3
BIOS_PTRFLG: equ 0F6A9h ; last def. pass 3
BIOS_CSCLXY: equ 0F941h ; last def. pass 3
BIOS_TXTCGP: equ 0F3B7h ; last def. pass 3
BIOS_FLGINP: equ 0F6A6h ; last def. pass 3
REG9SAV: equ 0FFE8h ; last def. pass 3
Gift_2_Struct: equ 0C01Bh ; last def. pass 3
Wood_Horizontal: equ 06136h ; last def. pass 3
Site_String: equ 06EEAh ; last def. pass 3
WINDOW_SNOW_3_VRAM_ADDR: equ 08010h ; last def. pass 3
DrawString.dot: equ 06EE5h ; last def. pass 3
BIOS_T32COL: equ 0F3BFh ; last def. pass 3
Gift_3_Struct: equ 0C023h ; last def. pass 3
BIOS_H_ERAC: equ 0FDAEh ; last def. pass 3
BIOS_H_INLI: equ 0FDE5h ; last def. pass 3
Gift_Temp_Struct: equ 0C00Bh ; last def. pass 3
BIOS_ENSTOP: equ 0FBB0h ; last def. pass 3
BIOS_DSPFNK: equ 0CFh ; last def. pass 3
BIOS_MODE: equ 0FAFCh ; last def. pass 3
SCORE_Y: equ 04h ; last def. pass 3
Tile_Char_X: equ 06DEBh ; last def. pass 3
SNOW_ANIMATION_FRAME_2: equ 010h ; last def. pass 3
BIOS_H_MERG: equ 0FE67h ; last def. pass 3
WRTVDP_without_DI_EI: equ 042B3h ; last def. pass 3
LoadSpritePatterns_16x16: equ 048EAh ; last def. pass 3
UpdatePalette.frame_0: equ 04DF8h ; last def. pass 3
BIOS_AUTLIN: equ 0F6ABh ; last def. pass 3
BIOS_H_GETP: equ 0FE4Eh ; last def. pass 3
ayFX_VT: equ 0C210h ; last def. pass 3
BIOS_H_MAIN: equ 0FF0Ch ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_2_Top.size: equ 0C0h ; last def. pass 3
LoadPalette.loop: equ 0403Eh ; last def. pass 3
BIOS_RDVDP: equ 013Eh ; last def. pass 3
WINDOW_LEFT.TOP_RIGHT_GLASS_X: equ 043h ; last def. pass 3
BIOS_RG6SAV: equ 0F3E5h ; last def. pass 3
WINDOW_LEFT.TOP_LEFT_GLASS_X: equ 03Bh ; last def. pass 3
GamePalette: equ 044DFh ; last def. pass 3
BIOS_CPCSUM: equ 0F93Dh ; last def. pass 3
InitGift.randomStatus: equ 04AC3h ; last def. pass 3
HKEYI: equ 0FD9Ah ; last def. pass 3
SpriteAttributes.size: equ 080h ; last def. pass 3
BIOS_H_SCRE: equ 0FFC0h ; last def. pass 3
BIOS_GRPHED: equ 0FCA6h ; last def. pass 3
ayFX_INIT.CHECK_PRI: equ 04363h ; last def. pass 3
UpdatePalette.dontResetCounter: equ 04DEAh ; last def. pass 3
SpritePatternsAndColors_Number_2: equ 059F4h ; last def. pass 3
PPI.R: equ 0ABh ; last def. pass 3
Tile_Char_2: equ 06E1Bh ; last def. pass 3
Gift_5_Struct: equ 0C033h ; last def. pass 3
ayFX_PLAY.SETPOINTER: equ 043BDh ; last def. pass 3
WINDOW_CENTER.TOP_RIGHT_GLASS_Y: equ 01Fh ; last def. pass 3
JUMP_DELTA_Y_TABLE.FALL_OFFSET_ADDR: equ 04C28h ; last def. pass 3
BIOS_RG3SAV: equ 0F3E2h ; last def. pass 3
BIOS_NSTWRT: equ 0171h ; last def. pass 3
CreateFadeInOutPalette.skipHighNibble: equ 04208h ; last def. pass 3
GiftLogic.animation: equ 04AF3h ; last def. pass 3
Tile_Char_L: equ 06D8Bh ; last def. pass 3
BIOS_H_PINL: equ 0FDDBh ; last def. pass 3
WINDOW_RIGHT: equ 04464h ; last def. pass 3
BIOS_KANAST: equ 0FCACh ; last def. pass 3
FadeIn_Strange.dontIncrementGreen: equ 041CCh ; last def. pass 3
UpdateAnimations.frame0: equ 04E71h ; last def. pass 3
BIOS_NTMSXP: equ 0F417h ; last def. pass 3
Window_Snow_1: equ 06A36h ; last def. pass 3
BIOS_NRDVRM: equ 0174h ; last def. pass 3
Gift_4_Struct: equ 0C02Bh ; last def. pass 3
BIOS_LPTSTT: equ 0A8h ; last def. pass 3
BIOS_SETT32: equ 07Bh ; last def. pass 3
BottomRight_ConveyorBelt_Data: equ 04A86h ; last def. pass 3
BIOS_H_DSKO: equ 0FDEFh ; last def. pass 3
BIOS_FILVRM: equ 056h ; last def. pass 3
BIOS_WSLREG: equ 013Bh ; last def. pass 3
BIOS_BASROM: equ 0FBB1h ; last def. pass 3
BIOS_H_OKNO: equ 0FF75h ; last def. pass 3
InitGift: equ 04A8Eh ; last def. pass 3
BIOS_TEMP2: equ 0F6BCh ; last def. pass 3
BIOS_RG4SAV: equ 0F3E3h ; last def. pass 3
Score: equ 0C006h ; last def. pass 3
BIOS_RG7SAV: equ 0F3E6h ; last def. pass 3
BIOS_GICINI: equ 090h ; last def. pass 3
JUMP_DELTA_Y_TABLE: equ 04C0Bh ; last def. pass 3
TitleScreen.MoveSprite: equ 050C1h ; last def. pass 3
BIOS_HOLD: equ 0F83Eh ; last def. pass 3
Gift_1_Struct: equ 0C013h ; last def. pass 3
SpritePatternsAndColors_Number_7: equ 05BD6h ; last def. pass 3
BIOS_ENAINT: equ 0FFD4h ; last def. pass 3
VdpCommand_ColorRegister: equ 0C1F1h ; last def. pass 3
BIOS_H_RUNC: equ 0FECBh ; last def. pass 3
BIOS_H_DIRD: equ 0FF11h ; last def. pass 3
ReadStatusReg: equ 04294h ; last def. pass 3
BIOS_LINL32: equ 0F3AFh ; last def. pass 3
BIOS_CNVCHR: equ 0ABh ; last def. pass 3
Gift_Temp_Hide: equ 0C012h ; last def. pass 3
ReadInput.continue: equ 049E5h ; last def. pass 3
UpdateAnimations.frame1: equ 04E78h ; last def. pass 3
Tree_B_4: equ 067B6h ; last def. pass 3
BIOS_H_SETS: equ 0FDF4h ; last def. pass 3
BIOS_INITXT: equ 06Ch ; last def. pass 3
BIOS_H_LIST: equ 0FF89h ; last def. pass 3
BIOS_AUTINC: equ 0F6ADh ; last def. pass 3
BIOS_TTYPOS: equ 0F661h ; last def. pass 3
BIOS_NVBXFL: equ 0CDh ; last def. pass 3
PlayerX: equ 0C002h ; last def. pass 3
GiftLogic: equ 04ACDh ; last def. pass 3
WINDOW_LEFT.Y: equ 078h ; last def. pass 3
BIOS_CHSNS: equ 09Ch ; last def. pass 3
BIOS_BUF: equ 0F55Eh ; last def. pass 3
BIOS_GTPAD: equ 0DBh ; last def. pass 3
AYFX_MUTE.StopCheck3: equ 04457h ; last def. pass 3
BIOS_CHGET: equ 09Fh ; last def. pass 3
PORT_3: equ 09Bh ; last def. pass 3
Tree_B_1: equ 06636h ; last def. pass 3
BIOS_CSAVEM: equ 0F944h ; last def. pass 3
BIOS_CODSAV: equ 0FBCCh ; last def. pass 3
BIOS_FUNACT: equ 0F7BAh ; last def. pass 3
LoadSpritePatterns_2.nextHLAndIX: equ 048ADh ; last def. pass 3
BIOS_H_PLAY: equ 0FFC5h ; last def. pass 3
WINDOW_RIGHT.TOP_RIGHT_GLASS_Y: equ 07Fh ; last def. pass 3
BIOS_CHGSND: equ 0135h ; last def. pass 3
BIOS_INIFNK: equ 03Eh ; last def. pass 3
BIOS_MCLFLG: equ 0F958h ; last def. pass 3
SpritePattern_SnowFlake_1: equ 05D26h ; last def. pass 3
CreateFadeInOutPalette.skipLowNibble: equ 04210h ; last def. pass 3
DrawChar.doBit_odd: equ 06E7Ah ; last def. pass 3
BIOS_ENASCR: equ 044h ; last def. pass 3
BIOS_H_ERAF: equ 0FDB8h ; last def. pass 3
Tile_Char_W: equ 06DE3h ; last def. pass 3
BIOS_COMMSK: equ 0FB1Eh ; last def. pass 3
Tile_Char_U: equ 06DD3h ; last def. pass 3
FadeOut: equ 04237h ; last def. pass 3
SNOW_ANIMATION_FRAME_0: equ 00h ; last def. pass 3
BIOS_H_DEVN: equ 0FEC1h ; last def. pass 3
RamStart: equ 0C000h ; last def. pass 3
BIOS_CLIKFL: equ 0FBD9h ; last def. pass 3
BIOS_H_CHGE: equ 0FDC2h ; last def. pass 3
BIOS_QINLIN: equ 0B4h ; last def. pass 3
BIOS_H_BUFL: equ 0FF8Eh ; last def. pass 3
BIOS_HOLD8: equ 0F806h ; last def. pass 3
BIOS_PDIREC: equ 0F953h ; last def. pass 3
Small_Gift_2: equ 068B6h ; last def. pass 3
BIOS_H_FPOS: equ 0FEA8h ; last def. pass 3
LoadSpritePatterns_2: equ 04898h ; last def. pass 3
BIOS_RTPROG: equ 0F955h ; last def. pass 3
BIOS_INIT32: equ 06Fh ; last def. pass 3
BIOS_MLTCGP: equ 0F3D5h ; last def. pass 3
SpritePatternsAndColors_SantaClaus_Walking_Left_2_Top: equ 05724h ; last def. pass 3
Floor: equ 060B6h ; last def. pass 3
BIOS_MEXBIH: equ 0FB07h ; last def. pass 3
ayFX_PLAY.CHK1: equ 043DFh ; last def. pass 3
BIOS_TAPIOF: equ 0E7h ; last def. pass 3
ayFX_Variables.size: equ 01Ch ; last def. pass 3
BIOS_INITIO: equ 03Bh ; last def. pass 3
VdpCommand_DestinyY: equ 0C1EBh ; last def. pass 3
CONVEYOR_BELT_COLOR_2_G: equ 05h ; last def. pass 3
REG0SAV: equ 0F3DFh ; last def. pass 3
Tile_Char_H: equ 06D6Bh ; last def. pass 3
FadeIn_Strange: equ 04163h ; last def. pass 3
UpdatePaletteCounter: equ 0C008h ; last def. pass 3
BIOS_VOICBQ: equ 0F9F5h ; last def. pass 3
TitleScreen_SC5: equ 08000h ; last def. pass 3
BIOS_H_KEYC: equ 0FDCCh ; last def. pass 3
Gift_Temp_Y: equ 0C00Eh ; last def. pass 3
BIOS_KEYINT: equ 038h ; last def. pass 3
TitleScreen.InitSprite: equ 050AFh ; last def. pass 3
WINDOW_CENTER: equ 04464h ; last def. pass 3
BIOS_T32NAM: equ 0F3BDh ; last def. pass 3
BIOS_NVBXLN: equ 0C9h ; last def. pass 3
ayFX_SETUP: equ 04340h ; last def. pass 3
LDIRVM_MSX2.loop_1: equ 04132h ; last def. pass 3
BIOS_KNJPRT: equ 01BDh ; last def. pass 3
ReadInput.playerRight: equ 04992h ; last def. pass 3
BIOS_PADY: equ 0FC9Ch ; last def. pass 3
BIOS_SYNCHR: equ 08h ; last def. pass 3
BIOS_VLZDAT: equ 0F41Bh ; last def. pass 3
REG25SAV: equ 0FFFAh ; last def. pass 3
BIOS_GTTRIG: equ 0D8h ; last def. pass 3
ayFX_INIT: equ 04352h ; last def. pass 3
WINDOW_RIGHT.Y: equ 078h ; last def. pass 3
BIOS_H_GEND: equ 0FEC6h ; last def. pass 3
BIOS_STATFL: equ 0F3E7h ; last def. pass 3
BIOS_CGTABL: equ 04h ; last def. pass 3
BIOS_CALSLT: equ 01Ch ; last def. pass 3
Wait: equ 04088h ; last def. pass 3
DoCopy: equ 04252h ; last def. pass 3
SpritePatternsAndColors_Number_5: equ 05B16h ; last def. pass 3
BIOS_H_NTFL: equ 0FE62h ; last def. pass 3
InitGift.midLeft: equ 04AAFh ; last def. pass 3
BIOS_USRTAB: equ 0F39Ah ; last def. pass 3
LoadAnimationFrameToAll4Windows: equ 04ED4h ; last def. pass 3
TitleScreen.exit: equ 0509Fh ; last def. pass 3
BIOS_H_ATTR: equ 0FE1Ch ; last def. pass 3
BIOS_CS120: equ 0F3FCh ; last def. pass 3
CheckCollision_16x24_16x16.x1IsLarger: equ 04152h ; last def. pass 3
BIOS_SETPAG: equ 013Dh ; last def. pass 3
BIOS_ACPAGE: equ 0FAF6h ; last def. pass 3
BIOS_RSFCB: equ 0FB04h ; last def. pass 3
BIOS_LINTTB: equ 0FBB2h ; last def. pass 3
BIOS_FRETOP: equ 0F69Bh ; last def. pass 3
InitGame: equ 06F36h ; last def. pass 3
BIOS_H_FILO: equ 0FE85h ; last def. pass 3
BIOS_GRPCOL: equ 0F3C9h ; last def. pass 3
JUMP_DELTA_Y_TABLE.size: equ 03Ah ; last def. pass 3
BIOS_DRWANG: equ 0FCBDh ; last def. pass 3
BIOS_CONTYP: equ 0F669h ; last def. pass 3
BIOS_H_INIP: equ 0FDC7h ; last def. pass 3
UpdateAnimations.frame5: equ 04E94h ; last def. pass 3
BIOS_H_KILL: equ 0FDFEh ; last def. pass 3
BIOS_TAPION: equ 0E1h ; last def. pass 3
SCORE_X: equ 020h ; last def. pass 3
BIOS_CSTYLE: equ 0FCAAh ; last def. pass 3
BIOS_BUFMIN: equ 0F55Dh ; last def. pass 3
Tile_Char_8: equ 06E4Bh ; last def. pass 3
BIOS_H_LSET: equ 0FE21h ; last def. pass 3
SpritePatternsAndColors_Number_2.size: equ 061h ; last def. pass 3
BIOS_CSRY: equ 0F3DCh ; last def. pass 3
BIOS_CSRX: equ 0F3DDh ; last def. pass 3
InitGift.topLeft: equ 04AA3h ; last def. pass 3
EnableRomPage2: equ 0404Bh ; last def. pass 3
BIOS_ERRFLG: equ 0F414h ; last def. pass 3
BIOS_H_COPY: equ 0FE08h ; last def. pass 3
Load_16x16_SC5_Image_WithTransparency.nextByte: equ 0432Bh ; last def. pass 3
BIOS_RDPSG: equ 096h ; last def. pass 3
ConveyorBelt_Frame1: equ 05DB6h ; last def. pass 3
BIOS_HEADER: equ 0F40Ah ; last def. pass 3
Tile_Char_Z: equ 06DFBh ; last def. pass 3
FadeIn.loop: equ 0421Fh ; last def. pass 3
BIOS_H_READ: equ 0FF07h ; last def. pass 3
SetColor0ToNonTransparent: equ 0410Fh ; last def. pass 3
SNOW_ANIMATION_FRAME_5: equ 029h ; last def. pass 3
FadeInTemp_8_Palettes.size: equ 0100h ; last def. pass 3
